#blog-admin {
  // padding-top: 120px;
  padding-bottom: 100px;

  h1 {
    margin-top: 0;
  }

  .blog-admin-index {
    select {
      width: 20%;
      float: right;
    }

    .btn {
      float: right;
      margin-left: 20px;
    }
  }

  .selected {
    font-weight: bold;
    text-transform: uppercase;
  }

  .blog-admin-edit {
    .editable {
      outline: none;
      margin-top: 15px;
      margin-bottom: 30px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      border: 1px solid #ccc;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      padding: 12px 6px;
      min-height: 100px;
    }

    .html-editor {
      resize: none;
      height: 200px;
      outline: none;
      margin-top: 15px;
      margin-bottom: 30px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      border: 1px solid #ccc;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      padding: 12px 6px;
      font-family: Courier,monospace;
      -webkit-opacity: 0.8;
      -moz-opacity: 0.8;
      opacity: 0.8;
    }

    .medium-editor-placeholder:after {
      padding: 0px 6px;
    }

    /* MEDIUM-INSERT PLUGIN */

    .mediumInsert {
      margin: -1em 10px 0 -40px;
    }

   .medium-editor-insert-plugin p {
      margin: 0 0 1em;
    }

    [data-medium-element="true"]:before, [data-medium-element="true"]:after {
      content: " ";
      display: table;
    }

    [data-medium-element="true"]:after {
      clear: both;
    }

    figure.mediumInsert-images {
      position: relative;
      z-index: 100;
    }
  }

  .bootstrap-tagsinput {
    width: 100%;
  }
  .tt-dropdown-menu {
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 8px;
    margin-top: 12px;
    padding: 10px 0;
  }
  .tt-suggestion {
    font-size: 14px;
    width: 100%;
  }
  .tt-suggestion > p {
    display: block;
    line-height: 1;
    margin: 2px 0;
    padding: 10px;
  }
  .tt-suggestion:hover {
    background-color: rgba(0,0,0,0.1);
  }
  /*
   * Editor screen styles
   *
   * Table of Contents
   *
   * Editor
   * Post Preview Content
   * Full Screen Mode
   * Publish Bar
   * Markdown Help Modal
   * CodeMirror
   */
  /* ==========================================================================
     Editor
     ========================================================================== */
  /* line 20, ../scss/layouts/_editor.scss */
  .entry-container .entry-title {
    height: 57px;
    padding: 2px 15px;
    margin-bottom: 5px;
    position: relative;
  }
  @media (max-width: 400px) {
    /* line 20, ../scss/layouts/_editor.scss */
    .entry-container .entry-title {
      box-shadow: none;
    }
  }
  /* line 31, ../scss/layouts/_editor.scss */
  .entry-container .entry-title input {
    border: 0;
    margin: 0;
    padding: 0;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: -1px;
    width: 100%;
    background: transparent;
  }
  /* line 40, ../scss/layouts/_editor.scss */
  .entry-container .entry-title input:focus {
    outline: 0;
  }

  @media (min-width: 401px) {
    /* line 48, ../scss/layouts/_editor.scss */
    .editor .notifications.bottom {
      margin-bottom: 40px;
    }
  }
  /* line 54, ../scss/layouts/_editor.scss */
  .editor .entry-container {
    position: relative;
    height: 100%;
  }
  /* line 60, ../scss/layouts/_editor.scss */
  .editor .entry-markdown {
    left: 0;
    border-right: #edece4 2px solid;
  }
  /* line 61, ../scss/layouts/_editor.scss */
  .editor .entry-preview {
    right: 0;
    border-left: #edece4 2px solid;
  }
  /* line 64, ../scss/layouts/_editor.scss */
  .editor .entry-markdown,
  .editor .entry-preview {
    width: 50%;
    padding: 15px;
    position: absolute;
    bottom: 40px;
    top: 61px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.05) 0 1px 5px;
  }
  @media (max-width: 400px) {
    /* line 64, ../scss/layouts/_editor.scss */
    .editor .entry-markdown,
    .editor .entry-preview {
      box-shadow: none;
    }
  }
  @media (max-width: 1000px) {
    /* line 64, ../scss/layouts/_editor.scss */
    .editor .entry-markdown,
    .editor .entry-preview {
      top: 109px;
      left: 0;
      right: 0;
      width: 100%;
      border: none;
      z-index: 100;
      min-height: 380px;
    }
    /* line 87, ../scss/layouts/_editor.scss */
    .editor .entry-markdown .markdown, .editor .entry-markdown .entry-preview-content,
    .editor .entry-preview .markdown,
    .editor .entry-preview .entry-preview-content {
      height: 50px;
      overflow: hidden;
    }
  }
  @media (max-width: 1000px) {
    /* line 93, ../scss/layouts/_editor.scss */
    .editor .entry-markdown .floatingheader,
    .editor .entry-preview .floatingheader {
      cursor: pointer;
      width: 50%;
      border-right: #edece4 2px solid;
      color: #fff;
      font-weight: normal;
      background: #aaa9a2;
      position: absolute;
      top: -40px;
      left: 0;
      box-shadow: rgba(0, 0, 0, 0.1) 0 -2px 3px inset;
    }
    /* line 109, ../scss/layouts/_editor.scss */
    .editor .entry-markdown .floatingheader a,
    .editor .entry-preview .floatingheader a {
      color: #fff;
    }
  }
  /* line 114, ../scss/layouts/_editor.scss */
  .editor .entry-markdown .floatingheader a,
  .editor .entry-preview .floatingheader a {
    color: #aaa9a2;
  }
  /* line 118, ../scss/layouts/_editor.scss */
  .editor .entry-markdown .floatingheader .entry-word-count,
  .editor .entry-preview .floatingheader .entry-word-count {
    float: right;
    position: relative;
    top: 2px;
  }
  @media (max-width: 1000px) {
    /* line 129, ../scss/layouts/_editor.scss */
    .editor .entry-markdown:not(.active) .markdown-help:hover:before,
    .editor .entry-preview:not(.active) .markdown-help:hover:before {
      color: #fff;
    }
  }
  /* line 137, ../scss/layouts/_editor.scss */
  .editor .entry-markdown.active,
  .editor .entry-preview.active {
    z-index: 200;
  }
  /* line 142, ../scss/layouts/_editor.scss */
  .editor .entry-markdown.active .markdown, .editor .entry-markdown.active .entry-preview-content,
  .editor .entry-preview.active .markdown,
  .editor .entry-preview.active .entry-preview-content {
    height: auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  @media (max-width: 1000px) {
    /* line 150, ../scss/layouts/_editor.scss */
    .editor .entry-markdown.active header,
    .editor .entry-preview.active header {
      cursor: auto;
      color: #aaa9a2;
      background: #fff;
      box-shadow: none;
    }
    /* line 156, ../scss/layouts/_editor.scss */
    .editor .entry-markdown.active header a,
    .editor .entry-preview.active header a {
      color: #aaa9a2;
    }
  }
  @media (max-width: 400px) {
    /* line 164, ../scss/layouts/_editor.scss */
    .editor .entry-markdown .markdown-help,
    .editor .entry-markdown .entry-word-count,
    .editor .entry-preview .markdown-help,
    .editor .entry-preview .entry-word-count {
      display: none;
    }
  }
  @media (max-width: 1000px) {
    /* line 174, ../scss/layouts/_editor.scss */
    .editor .entry-markdown .entry-markdown-content,
    .editor .entry-preview .entry-preview-content {
      display: none;
    }
    /* line 178, ../scss/layouts/_editor.scss */
    .editor .entry-markdown.active .entry-markdown-content,
    .editor .entry-preview.active .entry-preview-content {
      display: block;
    }
  }
  /* line 187, ../scss/layouts/_editor.scss */
  .editor .entry-markdown-content textarea {
    border: 0;
    width: 100%;
    min-height: auto;
    height: 100%;
    max-width: 100%;
    margin: 0;
    padding: 10px 20px 50px 20px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-overflow-scrolling: touch;
  }
  @media (max-width: 600px) {
    /* line 187, ../scss/layouts/_editor.scss */
    .editor .entry-markdown-content textarea {
      padding: 10px;
    }
  }
  @media (min-width: 601px) and (max-width: 1000px) {
    /* line 187, ../scss/layouts/_editor.scss */
    .editor .entry-markdown-content textarea {
      padding: 15px;
    }
  }
  @media (min-width: 1001px) {
    /* line 187, ../scss/layouts/_editor.scss */
    .editor .entry-markdown-content textarea {
      top: 40px;
    }
  }
  @media (max-height: 560px) {
    /* line 187, ../scss/layouts/_editor.scss */
    .editor .entry-markdown-content textarea {
      height: calc(100% - 40px);
    }
  }
  /* line 215, ../scss/layouts/_editor.scss */
  .editor .entry-markdown-content textarea:focus {
    outline: 0;
  }
  /* line 220, ../scss/layouts/_editor.scss */
  .editor .entry-markdown-content .CodeMirror {
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-family: Inconsolata, monospace;
    font-size: 1.4em;
    line-height: 1.3em;
    color: #3c4043;
  }
  /* line 232, ../scss/layouts/_editor.scss */
  .editor .entry-markdown-content .CodeMirror .CodeMirror-focused,
  .editor .entry-markdown-content .CodeMirror .CodeMirror-selected {
    color: #242628;
    background: #b3d5f3;
    text-shadow: none;
  }
  /* line 239, ../scss/layouts/_editor.scss */
  .editor .entry-markdown-content .CodeMirror ::selection {
    color: #242628;
    background: #b3d5f3;
    text-shadow: none;
  }
  /* line 246, ../scss/layouts/_editor.scss */
  .editor .entry-markdown-content .CodeMirror-lines {
    padding: 65px 0 40px 0;
    /* Vertical padding around content */
  }
  @media (max-width: 1000px) {
    /* line 246, ../scss/layouts/_editor.scss */
    .editor .entry-markdown-content .CodeMirror-lines {
      padding-top: 25px;
    }
  }
  @media (max-width: 400px) {
    /* line 246, ../scss/layouts/_editor.scss */
    .editor .entry-markdown-content .CodeMirror-lines {
      padding: 15px 0;
    }
  }
  /* line 251, ../scss/layouts/_editor.scss */
  .editor .entry-markdown-content .CodeMirror pre {
    padding: 0 40px;
    /* Horizontal padding of content */
  }
  @media (max-width: 400px) {
    /* line 251, ../scss/layouts/_editor.scss */
    .editor .entry-markdown-content .CodeMirror pre {
      padding: 0 15px;
    }
  }
  /* line 256, ../scss/layouts/_editor.scss */
  .editor .entry-markdown-content .cm-header {
    color: #000;
    font-size: 1.4em;
    line-height: 1.4em;
    font-weight: bold;
  }
  /* line 263, ../scss/layouts/_editor.scss */
  .editor .entry-markdown-content .cm-variable-2,
  .editor .entry-markdown-content .cm-variable-3,
  .editor .entry-markdown-content .cm-keyword {
    color: #3c4043;
  }
  /* line 269, ../scss/layouts/_editor.scss */
  .editor .entry-markdown-content .cm-string,
  .editor .entry-markdown-content .cm-strong,
  .editor .entry-markdown-content .cm-link,
  .editor .entry-markdown-content .cm-comment,
  .editor .entry-markdown-content .cm-quote,
  .editor .entry-markdown-content .cm-number,
  .editor .entry-markdown-content .cm-atom,
  .editor .entry-markdown-content .cm-tag {
    color: #000;
    font-weight: bold;
  }
  @media (max-width: 1000px) {
    /* line 285, ../scss/layouts/_editor.scss */
    .editor .entry-preview .floatingheader {
      right: 0;
      left: auto;
      border-right: none;
      border-left: #edece4 2px solid;
    }
  }
  /* line 294, ../scss/layouts/_editor.scss */
  .editor .entry-preview .entry-preview-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 60px 40px 40px 40px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    word-break: break-word;
    hyphens: auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }
  @media (max-width: 1000px) {
    /* line 294, ../scss/layouts/_editor.scss */
    .editor .entry-preview .entry-preview-content {
      padding-top: 20px;
    }
  }
  @media (max-width: 400px) {
    /* line 294, ../scss/layouts/_editor.scss */
    .editor .entry-preview .entry-preview-content {
      padding: 15px;
    }
  }
  @media (max-width: 1000px) {
    /* line 321, ../scss/layouts/_editor.scss */
    .editor .scrolling .floatingheader {
      box-shadow: none;
    }
  }
  @media (max-width: 1000px) {
    /* line 326, ../scss/layouts/_editor.scss */
    .editor .scrolling .floatingheader::before, .editor .scrolling .floatingheader::after {
      display: none;
    }
  }
  @media (max-width: 1000px) {
    /* line 333, ../scss/layouts/_editor.scss */
    .editor .scrolling .CodeMirror-scroll,
    .editor .scrolling .entry-preview-content {
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05) inset;
    }
  }

  /* line 343, ../scss/layouts/_editor.scss */
  .markdown-help {
    position: relative;
    top: -5px;
    right: -5px;
    float: right;
    padding: 5px;
  }
  /* line 38, ../scss/modules/_icons.scss */
  .markdown-help:before {
    font-family: "GhostIcons";
    font-weight: normal;
    font-style: normal;
    vertical-align: -7%;
    text-transform: none;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: "\f618";
    color: #cfceca;
  }
  /* line 60, ../scss/modules/_icons.scss */
  .markdown-help:hover {
    text-decoration: none;
  }
  /* line 38, ../scss/modules/_icons.scss */
  .markdown-help:hover:before {
    font-family: "GhostIcons";
    font-weight: normal;
    font-style: normal;
    vertical-align: -7%;
    text-transform: none;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: "\f618";
    color: #aaa9a2;
  }
  /* line 60, ../scss/modules/_icons.scss */
  .markdown-help:hover:hover {
    text-decoration: none;
  }

  /* =============================================================================
     Post Preview Content
     ============================================================================= */
  /* line 363, ../scss/layouts/_editor.scss */
  .entry-preview-content,
  .content-preview-content {
    font-size: 1.4em;
    line-height: 1.5em;
  }
  /* line 368, ../scss/layouts/_editor.scss */
  .entry-preview-content a,
  .content-preview-content a {
    color: #5ba4e5;
    text-decoration: underline;
  }
  /* line 372, ../scss/layouts/_editor.scss */
  .entry-preview-content p,
  .content-preview-content p {
    margin: 1.2em 0 1.6em;
  }
  /* line 374, ../scss/layouts/_editor.scss */
  .entry-preview-content p:first-of-type,
  .content-preview-content p:first-of-type {
    margin-top: 0;
  }
  /* line 378, ../scss/layouts/_editor.scss */
  .entry-preview-content h1,
  .content-preview-content h1 {
    font-size: 3em;
  }
  /* line 381, ../scss/layouts/_editor.scss */
  .entry-preview-content h2,
  .content-preview-content h2 {
    font-size: 2.2em;
  }
  /* line 384, ../scss/layouts/_editor.scss */
  .entry-preview-content h3,
  .content-preview-content h3 {
    font-size: 1.8em;
  }
  /* line 387, ../scss/layouts/_editor.scss */
  .entry-preview-content .btn,
  .content-preview-content .btn {
    text-decoration: none;
    color: #35393b;
  }
  /* line 391, ../scss/layouts/_editor.scss */
  .entry-preview-content .img-placeholder,
  .content-preview-content .img-placeholder {
    border: 5px dashed #35393b;
    height: 100px;
    position: relative;
  }
  /* line 395, ../scss/layouts/_editor.scss */
  .entry-preview-content .img-placeholder span,
  .content-preview-content .img-placeholder span {
    display: block;
    height: 30px;
    position: absolute;
    margin-top: -15px;
    top: 50%;
    width: 100%;
    text-align: center;
  }
  /* line 406, ../scss/layouts/_editor.scss */
  .entry-preview-content a.image-edit,
  .content-preview-content a.image-edit {
    width: 16px;
    height: 16px;
  }
  /* line 411, ../scss/layouts/_editor.scss */
  .entry-preview-content img,
  .content-preview-content img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }

  /* line 419, ../scss/layouts/_editor.scss */
  .js-embed-placeholder,
  .iframe-embed-placeholder {
    background: #f9f9f9;
    border: none;
    padding: 100px 20px;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 1.6rem;
    text-align: center;
  }

  /* =============================================================================
     Full Screen Mode
     ============================================================================= */
  /* line 435, ../scss/layouts/_editor.scss */
  body.zen {
    background: #f3f2ed;
  }
  /* line 437, ../scss/layouts/_editor.scss */
  body.zen .usermenu {
    display: none;
  }
  /* line 440, ../scss/layouts/_editor.scss */
  body.zen #global-header,
  body.zen #publish-bar {
    opacity: 0;
    height: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  /* line 448, ../scss/layouts/_editor.scss */
  body.zen main {
    top: 15px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  /* line 452, ../scss/layouts/_editor.scss */
  body.zen .entry-markdown,
  body.zen .entry-preview {
    bottom: 0;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }

  /* =============================================================================
     Publish Bar
     ============================================================================= */
  /* line 465, ../scss/layouts/_editor.scss */
  #publish-bar {
    height: 40px;
    padding: 0;
    color: #7d878a;
    background: #1a1c1d;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 900;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
  }
  @media (max-width: 1000px) {
    /* line 465, ../scss/layouts/_editor.scss */
    #publish-bar {
      font-weight: normal;
    }
  }
  /* line 483, ../scss/layouts/_editor.scss */
  #publish-bar .post-settings:hover, #publish-bar .post-settings.open {
    color: #e2edf2;
  }
  /* line 489, ../scss/layouts/_editor.scss */
  #publish-bar .post-settings-menu {
    position: absolute;
    bottom: 44px;
    right: -3px;
  }
  /* line 495, ../scss/layouts/_editor.scss */
  #publish-bar .button-save,
  #publish-bar .button-delete {
    min-height: 30px;
    height: 30px;
    line-height: 12px;
    padding: 0 10px;
    margin-top: 5px;
    border-top: rgba(255, 255, 255, 0.4) 1px solid;
  }
  /* line 505, ../scss/layouts/_editor.scss */
  #publish-bar .options {
    width: 30px;
    min-height: 30px;
    height: 30px;
    margin-top: 5px;
    border-top: rgba(255, 255, 255, 0.4) 1px solid;
  }
  /* line 515, ../scss/layouts/_editor.scss */
  #publish-bar .splitbutton-save .button-save,
  #publish-bar .splitbutton-save .button-delete,
  #publish-bar .splitbutton-delete .button-save,
  #publish-bar .splitbutton-delete .button-delete {
    -webkit-transition: width 0.25s ease, background-color 0.3s linear;
    -moz-transition: width 0.25s ease, background-color 0.3s linear;
    transition: width 0.25s ease, background-color 0.3s linear;
  }
  /* line 520, ../scss/layouts/_editor.scss */
  #publish-bar .splitbutton-save .editor-options,
  #publish-bar .splitbutton-delete .editor-options {
    bottom: 140%;
    right: -3%;
  }
  /* line 526, ../scss/layouts/_editor.scss */
  #publish-bar .splitbutton-save .editor-options a,
  #publish-bar .splitbutton-delete .editor-options a {
    font-size: 14px;
  }
  @media (max-width: 450px) {
    /* line 533, ../scss/layouts/_editor.scss */
    #publish-bar #entry-actions {
      float: left;
      margin-right: 2px;
    }
    /* line 537, ../scss/layouts/_editor.scss */
    #publish-bar #entry-controls {
      float: right;
      padding-top: 8px;
    }
    /* line 540, ../scss/layouts/_editor.scss */
    #publish-bar #entry-controls .post-settings-menu {
      margin-right: 5px;
    }
    /* line 542, ../scss/layouts/_editor.scss */
    #publish-bar #entry-controls .post-settings-menu:before {
      right: 5px;
    }
  }

  /* line 551, ../scss/layouts/_editor.scss */
  .extended-tags {
    position: static;
    min-height: 100%;
  }
  /* line 556, ../scss/layouts/_editor.scss */
  .extended-tags #entry-tags:after {
    right: 10px;
  }
  /* line 560, ../scss/layouts/_editor.scss */
  .extended-tags .tags {
    width: 281px;
  }
  /* line 564, ../scss/layouts/_editor.scss */
  .extended-tags .tag-label,
  .extended-tags .tag-label.touch {
    color: #fff;
  }
  /* line 569, ../scss/layouts/_editor.scss */
  .extended-tags .tag-input {
    width: 100%;
    margin-top: 5px;
    padding-top: 5px;
    padding-left: 10px;
    border-top: 1px solid #242628;
  }
  /* line 577, ../scss/layouts/_editor.scss */
  .extended-tags .right {
    display: none;
  }

  /* line 582, ../scss/layouts/_editor.scss */
  #entry-tags {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-transform: none;
    padding: 10px 0 0 0;
  }
  /* line 591, ../scss/layouts/_editor.scss */
  #entry-tags:after {
    content: "";
    position: fixed;
    top: 10px;
    right: 220px;
    width: 20px;
    height: 26px;
    background-color: rgba(26, 28, 29, 0);
    background-image: -webkit-linear-gradient(left, rgba(26, 28, 29, 0), #1a1c1d);
    background-image: linear-gradient(to right,rgba(26, 28, 29, 0), #1a1c1d);
    z-index: 9999;
    pointer-events: none;
  }
  @media (max-width: 400px) {
    /* line 591, ../scss/layouts/_editor.scss */
    #entry-tags:after {
      right: 200px;
    }
  }
  /* line 607, ../scss/layouts/_editor.scss */
  #entry-tags .tags {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: auto;
    max-width: 80%;
    max-width: calc(100% - 250px);
    height: 22px;
    padding-left: 5px;
    padding-bottom: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    -webkit-transition: width 0.2s linear;
    -moz-transition: width 0.2s linear;
    transition: width 0.2s linear;
  }
  @media (max-width: 400px) {
    /* line 607, ../scss/layouts/_editor.scss */
    #entry-tags .tags {
      display: block;
      max-width: calc(100% - 230px);
      padding-bottom: 0;
    }
  }
  /* line 630, ../scss/layouts/_editor.scss */
  #entry-tags .tag-label {
    display: block;
    float: left;
    padding: 1px 8px 0 8px;
    -webkit-transition: all 0.15s ease-out 0s;
    -moz-transition: all 0.15s ease-out 0s;
    transition: all 0.15s ease-out 0s;
  }
  /* line 38, ../scss/modules/_icons.scss */
  #entry-tags .tag-label:before {
    font-family: "GhostIcons";
    font-weight: normal;
    font-style: normal;
    vertical-align: -7%;
    text-transform: none;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: "\f603";
  }
  /* line 60, ../scss/modules/_icons.scss */
  #entry-tags .tag-label:hover {
    text-decoration: none;
  }
  /* line 637, ../scss/layouts/_editor.scss */
  #entry-tags .tag-label:hover {
    cursor: pointer;
    color: #e2edf2;
  }
  /* line 642, ../scss/layouts/_editor.scss */
  #entry-tags .tag-label.touch {
    color: inherit;
  }
  /* line 647, ../scss/layouts/_editor.scss */
  #entry-tags input[type="text"].tag-input {
    display: inline-block;
    vertical-align: top;
    color: #e2edf2;
    font-weight: 300;
    background: transparent;
    border: none;
    width: 150px;
    margin-top: -8px;
    line-height: 1;
    padding: 9px;
  }
  @media (max-width: 400px) {
    /* line 647, ../scss/layouts/_editor.scss */
    #entry-tags input[type="text"].tag-input {
      position: absolute;
      top: 11px;
      right: 170px;
      width: 20px;
    }
  }
  /* line 667, ../scss/layouts/_editor.scss */
  #entry-tags input[type="text"].tag-input:focus {
    outline: none;
  }
  /* line 672, ../scss/layouts/_editor.scss */
  #entry-tags .tag {
    display: inline;
    margin-right: 2px;
    padding: 0 5px;
    color: #e2edf2;
    white-space: nowrap;
    background: #596063;
    border-radius: 2px;
    box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0 inset, black 0 1px 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  /* line 70, ../scss/modules/_icons.scss */
  #entry-tags .tag:after {
    font-family: "GhostIcons";
    font-weight: normal;
    font-style: normal;
    vertical-align: -7%;
    text-transform: none;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: "\f634";
    font-size: 8px;
    color: #242628;
    margin-left: 4px;
    vertical-align: 10%;
    text-shadow: rgba(255, 255, 255, 0.15) 0 1px 0;
    -webkit-transition: all 0.15s ease-out 0s;
    -moz-transition: all 0.15s ease-out 0s;
    transition: all 0.15s ease-out 0s;
  }
  /* line 92, ../scss/modules/_icons.scss */
  #entry-tags .tag:hover {
    text-decoration: none;
  }
  /* line 690, ../scss/layouts/_editor.scss */
  #entry-tags .tag:hover {
    cursor: pointer;
  }
  /* line 70, ../scss/modules/_icons.scss */
  #entry-tags .tag:hover:after {
    font-family: "GhostIcons";
    font-weight: normal;
    font-style: normal;
    vertical-align: -7%;
    text-transform: none;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: "\f634";
    font-size: 8px;
    color: #e2edf2;
    margin-left: 4px;
    vertical-align: 10%;
    text-shadow: none;
  }
  /* line 92, ../scss/modules/_icons.scss */
  #entry-tags .tag:hover:hover {
    text-decoration: none;
  }

  /* line 702, ../scss/layouts/_editor.scss */
  .suggestions {
    bottom: 100%;
  }
  /* line 706, ../scss/layouts/_editor.scss */
  .suggestions li.selected {
    background: #5ba4e5;
    box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0 inset, rgba(0, 0, 0, 0.5) 0 1px 5px;
  }
  /* line 711, ../scss/layouts/_editor.scss */
  .suggestions li a {
    padding-left: 25px;
  }
  /* line 715, ../scss/layouts/_editor.scss */
  .suggestions mark {
    background: none;
    color: white;
    font-weight: bold;
  }

  /* line 723, ../scss/layouts/_editor.scss */
  #entry-controls {
    display: inline-block;
    position: relative;
    padding: 0;
    z-index: 9000;
  }
  /* line 730, ../scss/layouts/_editor.scss */
  #entry-controls.unsaved .post-settings-menu {
    padding-bottom: 0;
  }
  /* line 733, ../scss/layouts/_editor.scss */
  #entry-controls.unsaved .post-settings-menu .post-setting:last-of-type td {
    border-bottom: none;
  }
  /* line 737, ../scss/layouts/_editor.scss */
  #entry-controls.unsaved .post-settings-menu .delete {
    display: none;
  }

  /* line 744, ../scss/layouts/_editor.scss */
  #entry-actions {
    margin-right: 6px;
    position: relative;
  }

  /* line 749, ../scss/layouts/_editor.scss */
  #entry-actions-menu {
    position: absolute;
    bottom: 50px;
    right: -5px;
  }

  /* =============================================================================
     Markdown Help Modal
     ============================================================================= */
  /* line 759, ../scss/layouts/_editor.scss */
  .markdown-help-container {
    padding-bottom: 20px;
  }

  /* line 763, ../scss/layouts/_editor.scss */
  .modal-markdown-help-table {
    margin-top: 0;
  }

  /* =============================================================================
     CodeMirror
     ============================================================================= */
  /* line 772, ../scss/layouts/_editor.scss */
  .CodeMirror {
    /* Set height, width, borders, and global font properties here */
    font-family: monospace;
    height: 300px;
  }

  /* line 778, ../scss/layouts/_editor.scss */
  .CodeMirror-scroll {
    /* Set scrolling behaviour here */
    overflow: auto;
  }

  /* PADDING */
  /* line 785, ../scss/layouts/_editor.scss */
  .CodeMirror-lines {
    padding: 4px 0;
    /* Vertical padding around content */
  }

  /* line 789, ../scss/layouts/_editor.scss */
  .CodeMirror pre {
    padding: 0 4px;
    /* Horizontal padding of content */
  }

  /* line 793, ../scss/layouts/_editor.scss */
  .CodeMirror-scrollbar-filler {
    background-color: white;
    /* The little square between H and V scrollbars */
  }

  /* GUTTER */
  /* line 799, ../scss/layouts/_editor.scss */
  .CodeMirror-gutters {
    border-right: 1px solid #ddd;
    background-color: #f7f7f7;
  }

  /* CURSOR */
  /* line 806, ../scss/layouts/_editor.scss */
  .CodeMirror div.CodeMirror-cursor {
    border-left: 1px solid black;
    z-index: 3;
  }

  /* Shown when moving in bi-directional text */
  /* line 811, ../scss/layouts/_editor.scss */
  .CodeMirror div.CodeMirror-secondarycursor {
    border-left: 1px solid silver;
  }

  /* line 816, ../scss/layouts/_editor.scss */
  .cm-tab {
    display: inline-block;
  }

  /* DEFAULT THEME */
  /* line 820, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-keyword {
    color: #708;
  }

  /* line 821, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-atom {
    color: #219;
  }

  /* line 822, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-number {
    color: #164;
  }

  /* line 823, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-def {
    color: #00f;
  }

  /* line 824, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-variable {
    color: black;
  }

  /* line 825, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-variable-2 {
    color: #05a;
  }

  /* line 826, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-variable-3 {
    color: #085;
  }

  /* line 827, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-property {
    color: black;
  }

  /* line 828, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-operator {
    color: black;
  }

  /* line 829, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-comment {
    color: #a50;
  }

  /* line 830, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-string {
    color: #a11;
  }

  /* line 831, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-string-2 {
    color: #f50;
  }

  /* line 832, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-meta {
    color: #555;
  }

  /* line 833, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-error {
    color: #f00;
  }

  /* line 834, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-qualifier {
    color: #555;
  }

  /* line 835, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-builtin {
    color: #30a;
  }

  /* line 836, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-bracket {
    color: #997;
  }

  /* line 837, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-tag {
    color: #170;
  }

  /* line 838, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-attribute {
    color: #00c;
  }

  /* line 839, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-header {
    color: blue;
  }

  /* line 840, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-quote {
    color: #090;
  }

  /* line 841, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-hr {
    color: #999;
  }

  /* line 842, ../scss/layouts/_editor.scss */
  .cm-s-default .cm-link {
    color: #00c;
  }

  /* line 844, ../scss/layouts/_editor.scss */
  .cm-negative {
    color: #d44;
  }

  /* line 845, ../scss/layouts/_editor.scss */
  .cm-positive {
    color: #292;
  }

  /* line 846, ../scss/layouts/_editor.scss */
  .cm-header, .cm-strong {
    font-weight: bold;
  }

  /* line 847, ../scss/layouts/_editor.scss */
  .cm-em {
    font-style: italic;
  }

  /* line 848, ../scss/layouts/_editor.scss */
  .cm-link {
    text-decoration: underline;
  }

  /* line 850, ../scss/layouts/_editor.scss */
  .cm-invalidchar {
    color: #f00;
  }

  /* STOP */
  /* The rest of this file contains styles related to the mechanics of
     the editor. You probably shouldn't touch them. */
  /* line 857, ../scss/layouts/_editor.scss */
  .CodeMirror {
    line-height: 1;
    position: relative;
    overflow: hidden;
    background: white;
    color: black;
  }

  /* line 865, ../scss/layouts/_editor.scss */
  .CodeMirror-scroll {
    /* 30px is the magic margin used to hide the element's real scrollbars */
    /* See overflow: hidden in .CodeMirror */
    margin-bottom: -30px;
    margin-right: -30px;
    padding-bottom: 30px;
    padding-right: 30px;
    height: 100%;
    outline: none;
    /* Prevent dragging from highlighting the element */
    position: relative;
  }

  /* line 874, ../scss/layouts/_editor.scss */
  .CodeMirror-sizer {
    position: relative;
  }

  /* The fake, visible scrollbars. Used to force redraw during scrolling
     before actuall scrolling happens, thus preventing shaking and
     flickering artifacts. */
  /* line 881, ../scss/layouts/_editor.scss */
  .CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler {
    position: absolute;
    z-index: 6;
    display: none;
  }

  /* line 887, ../scss/layouts/_editor.scss */
  .CodeMirror-vscrollbar {
    right: 0;
    top: 0;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  /* line 893, ../scss/layouts/_editor.scss */
  .CodeMirror-hscrollbar {
    bottom: 0;
    left: 0;
    overflow-y: hidden;
    overflow-x: scroll;
  }

  /* line 899, ../scss/layouts/_editor.scss */
  .CodeMirror-scrollbar-filler {
    right: 0;
    bottom: 0;
    z-index: 6;
  }

  /* line 904, ../scss/layouts/_editor.scss */
  .CodeMirror-gutters {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    padding-bottom: 30px;
    z-index: 3;
  }

  /* line 911, ../scss/layouts/_editor.scss */
  .CodeMirror-lines {
    cursor: text;
  }

  /* line 915, ../scss/layouts/_editor.scss */
  .CodeMirror pre {
    /* Reset some styles that the rest of the page might have set */
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-width: 0;
    background: transparent;
    font-family: inherit;
    font-size: inherit;
    margin: 0;
    white-space: pre;
    word-wrap: normal;
    line-height: inherit;
    color: inherit;
    z-index: 2;
    position: relative;
    overflow: visible;
  }

  /* line 932, ../scss/layouts/_editor.scss */
  .CodeMirror-wrap pre {
    word-wrap: break-word;
    white-space: pre-wrap;
    word-break: normal;
  }

  /* line 938, ../scss/layouts/_editor.scss */
  .CodeMirror-wrap .CodeMirror-scroll {
    overflow-x: hidden;
  }

  /* line 942, ../scss/layouts/_editor.scss */
  .CodeMirror-measure {
    position: absolute;
    width: 100%;
    height: 0px;
    overflow: hidden;
    visibility: hidden;
  }

  /* line 949, ../scss/layouts/_editor.scss */
  .CodeMirror-measure pre {
    position: static;
  }

  /* line 952, ../scss/layouts/_editor.scss */
  .CodeMirror:not(.CodeMirror-focused) div.CodeMirror-cursor {
    visibility: hidden;
  }

  /* line 957, ../scss/layouts/_editor.scss */
  .CodeMirror div.CodeMirror-cursor {
    position: absolute;
    border-right: none;
    width: 0;
  }

  /* line 963, ../scss/layouts/_editor.scss */
  .CodeMirror-selected {
    background: #d9d9d9;
  }

  /* line 964, ../scss/layouts/_editor.scss */
  .CodeMirror-focused .CodeMirror-selected {
    background: #d7d4f0;
  }

  /* IE7 hack to prevent it from returning funny offsetTops on the spans */
  /* line 967, ../scss/layouts/_editor.scss */
  .CodeMirror span {
    *vertical-align: text-bottom;
  }

  @media print {
    /* Hide the cursor when printing */
    /* line 971, ../scss/layouts/_editor.scss */
    .CodeMirror div.CodeMirror-cursor {
      visibility: hidden;
    }
  }

  ///////// Custom

  .entry-markdown, .entry-preview {
    height: 500px;
  }
}

ul.notifications {
  position: fixed;
}
